<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>YourSeason</title>
        <link href="./css/google_font.css" rel="stylesheet">
        <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/css/all.min.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/main_sec.css">
        <!--[if IE]>
        <link rel="stylesheet" href="./css/ie_css.css">
        <![endif]-->
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/common.js"></script>
        <script src="./js/main_sec.js"></script>
        <meta property="og:type" content="website">
        <meta property="og:title" content="YourSeason">
        <meta property="og:description" content="Studio in Australia">
        <meta property="og:image" content="https://your-season.com/images/thum_logo.png">
        <link rel="shortcut icon" href="https://your-season.com/images/logo_icon.ico" type="image/x-icon" />
        <link rel="icon" href="https://your-season.com/images/logo_icon.ico" type="image/x-icon" />   
        <style>
         * {
             text-align: center;
         }

         #conatiner {
             height: 100%;
             width: 1024px;
             min-width: 1024px;
             margin: 0 auto;
         }

         #conatiner h1 {
             margin: 40px 0;
             font-size: 38px;
         }

         #conatiner div {
             margin-top: 80px;
             margin-bottom: 40px;
         }

         #conatiner iframe {
             width: 1024px;
             height: 3000px;
             min-width: 1024px;
             margin-top: 80px;
             margin-bottom: 40px;
         }
        </style>
    </head>
    <body>

        <div id="conatiner">
            <h1>2019년 촬영금액 및 공지사항 안내</h1>
            <div>
                <img src="images/contact_subImg.jpg" alt="">
            </div>
        </div>
    </body>
</html>